# BrowserTailLog

./: .gitignore  README-zh_CN.md  README.md  README_EN.md  build.gradle
log/: build.gradle  settings.gradle
log/common/: build.gradle
log/common/src/main/java/com/log/common/: App.java
log/common/src/main/proto/: file_service.proto
log/fileservice/: build.gradle
log/fileservice/prod/: application.yml
log/fileservice/src/main/java/com/log/fileservice/: FileServiceApp.java
log/fileservice/src/main/proto/: file_service.proto
log/fileservice/src/main/resources/: application.yml  logback-spring.xml  logback.xml
log/fileservice/src/test/java/: Test.java
log/src/main/java/com/gateway/: GatewayRouter.java
log/src/main/java/com/gateway/socket/: GatewaySocketInitializer.java  GatewaySocketServer.java
log/src/main/java/com/gateway/socket/handler/: GatewayHandler.java
log/src/main/java/com/log/: GatewayRouter.java  LogApplication.java
log/src/main/java/com/log/config/: HostsProperties.java  LogFileProperties.java  WebConfig.java
log/src/main/java/com/log/config/bean/: Host.java
log/src/main/java/com/log/constant/: CodedConstant.java  FileType.java
log/src/main/java/com/log/controller/: HostController.java
log/src/main/java/com/log/logmonitor/: LogMonitor.java
log/src/main/java/com/log/logmonitor/commoniomonitor/: CommonIoMonitorFactory.java
log/src/main/java/com/log/logmonitor/monitor/: Monitor.java  MonitorFactory.java  MonitorListener.java  MonitorParameter.java
log/src/main/java/com/log/logreader/: LogFileContext.java  LogReader.java
log/src/main/java/com/log/protocol/codec/: LogProtocolCodec.java
log/src/main/java/com/log/protocol/constants/: Mode.java  Request.java  Respond.java  RespondStatus.java  Sender.java
log/src/main/java/com/log/protocol/exception/: LogPException.java
log/src/main/java/com/log/protocol/logp/: LogP.java  LogPFactory.java
log/src/main/java/com/log/protocol/util/: Conversion.java  LogProtocolUtils.java  PrintUtils.java
log/src/main/java/com/log/proxy/socket/: GatewaySocketInitializer.java  GatewaySocketServer.java
log/src/main/java/com/log/service/: LogFileService.java
log/src/main/java/com/log/service/bean/: LogFileAttribute.java  LogLineText.java
log/src/main/java/com/log/service/handler/: BasicAuthRequestHandler.java  BasicRequestHandler.java  CommonRequest.java  HandlerConstants.java  PathRequest.java  RequestHandler.java  RequestParam.java
log/src/main/java/com/log/service/impl/: LogFileServiceImpl.java
log/src/main/java/com/log/socket/: LogWebSocketInitializer.java  LogWebSocketServer.java
log/src/main/java/com/log/socket/codec/: LogProtocolCodec.java  codecException.java
log/src/main/java/com/log/socket/constants/: Mode.java  Request.java  Respond.java  RespondStatus.java  Sender.java
log/src/main/java/com/log/socket/decode/: DecodeException.java  LogProtocolDecode.java
log/src/main/java/com/log/socket/encode/: LogProtocolEncode.java
log/src/main/java/com/log/socket/exception/: LogPException.java
log/src/main/java/com/log/socket/handler/: BusinessHandler.java  ExceptionHandler.java  LogRequestHandler.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java
log/src/main/java/com/log/socket/logp/: LogP.java  LogPFactory.java
log/src/main/java/com/log/spring/: InitiateBean.java
log/src/main/java/com/log/subscribe/: LinkedSubscribe.java  SubscribeEventHandler.java  Subscriber.java  SubscriberManager.java
log/src/main/java/com/log/util/: Conversion.java  FileUtils.java  LogProtocolUtils.java  PrintUtils.java  SpringUtils.java
log/src/main/java/com/lookforlog/gateway/: GatewayRouter.java
log/src/main/java/com/lookforlog/gateway/socket/: GatewaySocketInitializer.java  GatewaySocketServer.java
log/src/main/java/com/lookforlog/log/: LogApplication.java
log/src/main/java/com/lookforlog/log/config/: LogFileProperties.java
log/src/main/java/com/lookforlog/log/constant/: CodedConstant.java  FileType.java
log/src/main/java/com/lookforlog/log/logmonitor/: LogMonitor.java
log/src/main/java/com/lookforlog/log/logreader/: LogFileContext.java  LogReader.java
log/src/main/java/com/lookforlog/log/service/: LogFileService.java
log/src/main/java/com/lookforlog/log/socket/: LogWebSocketInitializer.java  LogWebSocketServer.java
log/src/main/java/com/lookforlog/log/spring/: InitiateBean.java
log/src/main/java/com/lookforlog/log/subscribe/: LinkedSubscribe.java  SubscribeEventHandler.java  Subscriber.java  SubscriberManager.java
log/src/main/java/com/lookforlog/protocol/codec/: LogProtocolCodec.java
log/src/main/java/com/lookforlog/protocol/constants/: Mode.java  Request.java  Respond.java  RespondStatus.java  Sender.java
log/src/main/java/com/lookforlog/protocol/exception/: LogPException.java
log/src/main/java/com/lookforlog/util/: FileUtils.java  SpringUtils.java
log/src/main/resources/: application.yml  log4j2.xml
log/src/test/java/com/log/: GenerateBinaryFrame.java  LogApplicationTests.java  Test.java  TestWatchService.java  Touch.java
log/src/test/java/com/log/codec/: LogProtocolCodecTest.java
log/src/test/java/com/log/logreader/: LogReaderTest.java
log/src/test/java/com/log/util/: ConversionTest.java
log/src/test/java/com/lookforlog/log/: LogApplicationTests.java  Test.java  TestWatchService.java  Touch.java
log/src/test/java/com/lookforlog/protocol/: GenerateBinaryFrame.java
log/ui/src/: log.js
log/ui/src/action/: index.js
log/ui/src/components/: FileSize.js  JumpInput.js  LogComponent.js
log/ui/src/config/: index.js
log/ui/src/constant/: ActionTypes.js  FileType.js
log/ui/src/containers/: LogView.js  LoginPage.js
log/ui/src/reducer/: index.js
log/ui/src/saga/: index.js
log/ui/src/socket/: index.js
log/uiapi/: build.gradle
log/uiapi/prod/: application.yml
log/uiapi/src/main/proto/: file_service.proto
log/uiapi/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  logback.xml
log/uiapi/src/test/java/: Test.java
uiapi/: build.gradle
(+208 files in other folders)
