dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
}

processResources {
    from(rootProject.rootDir.path + "/ui/build") { into 'static' }
}
mainClassName="com.log.uiapi.UiApplication"